server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/airqualitydb

logging.level.org.springframework.web: DEBUG

spring.rabbitmq.addresses= localhost:5672


rabbit.queue.name=log_queue3
rabbit.exchange.name=log_exchange
rabbit.routingkey.name=message_routingKey
